; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	waspinator/AccelStepper@^1.64
	tgolla/GCodeParser @ ^1.3.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
monitor_filters = send_on_enter
monitor_echo = yes
